MONGDB_URL=mongodb+srv://adityaakff:dadSdb_passworadadd@blickit.nbkw5.mongodb.net/?retryWrites=true&w=majority&appName=Blickit
JWT_SECRET_KEY=mid39j90RJ292P0922rI!OI@@iosqir2m
CORS_ORIGIN=http://localhost:5173
PORT=3000